Após o código ser compilado e executado verificou-se que os 
valores obtidos corresponderam ao que era esperado. Foi obtido
a seguinte sequência de respostas:

i = 0vet[0] = 1.1*(f + 0) = 1.1&vet[0] = 61FDF0(f + 0) = 61FDF0
i = 1vet[1] = 2.2*(f + 1) = 2.2&vet[1] = 61FDF4(f + 1) = 61FDF4
i = 2vet[2] = 3.3*(f + 2) = 3.3&vet[2] = 61FDF8(f + 2) = 61FDF8
i = 3vet[3] = 4.4*(f + 3) = 4.4&vet[3] = 61FDFC(f + 3) = 61FDFC
i = 4vet[4] = 5.5*(f + 4) = 5.5&vet[4] = 61FE00(f + 4) = 61FE00

O primeiro printf indica o índice pelo qual o loop está passando no vetor.
O segundo e terceiro printf são equivalentes e mostram o valor do índice atual.
O quarto e quinto printf também são equivalentes de mostram o endereço em hexadecimal.